   <!doctype html>
            <html lang="en">
              <head>
               <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                <link rel="stylesheet" href="../Css/style.css">
                <title>Mi practica</title>
              </head>
            <body>
               <div class="grid__general">
 <header class="header">
     <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a href="../index.html"><img class="header__logo" src="../img/Editable_Family_Pets copia 3.png" alt="Logo perrito"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="../Listas/perros.html">Perros</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../Listas/gatos.html">Gatos</a>
                         </li>
                        <li class="nav-item">
                           <a class="nav-link" href="../Listas/peces.html">Peces</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="../Listas/ofertas.html">Ofertas</a>
                       </li>
                  </ul>
             </div>
        </div>  
    </nav>
</header>
    <main>
        <div class="titulo">
            <h1>Tu tienda Para Gatos</h1>
        </div>
        <div class="huesos_dogs">
            <img src="../img/catdownload-1.jpg" class="img-thumbnail" alt="cat">
            <div class="parrafo">
               <br><br> 
                <p class="parrafo_uno">En nuestra tienda encontrarás una gran variedad de comida para perros y otros productos para atender 
                las necesidades de tu perro: pienso, comida húmeda, snacks, complementos alimenticios, transportines para perros, correas, camas, casetas 
                y demás accesorios para perros ¡a los mejores precios!.</p>
    <br><br><br>
                <p class="parrafo_dos">En nuestra tienda encontrarás una gran variedad de comida para perros y otros productos para atender 
                    las necesidades de tu perro: pienso, comida húmeda, snacks, complementos alimenticios, transportines para perros, correas, camas, casetas 
                    y demás accesorios para perros ¡a los mejores precios!.</p>
                   </div>
        </div>
    </section>
    <section class="lo_mas_vendido">
     <div class="productos">
        <h2 class="text-center">Productos Mas Vendidos</h2>
     </div> 
     <img src="../img/catdownload-4.jpg" class="rounded float-start" alt="...">
      <img src="../img/catdownload-1.jpg" class="rounded float-end" alt="...">
      
       
        <div class="vendidos">
            <img src="../img/catdownload-3.jpg"" class="rounded mx-auto d-block" alt="...">
        <!--<img class="vendido" src="../img/catdownload-3.jpg" alt="producto">-->  
        </div>
        </div>
        </section>
        
        <footer class="pie">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h3>Directorios</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, labore. Reprehenderit aperiam corporis corrupti ducimus magni harum laborum error sequi ipsam vel omnis temporibus nihil ipsa, non ut, quos magnam.</p>
                </div>
                <div class="col">
                  <h3>Politicas</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, labore. Reprehenderit aperiam corporis corrupti ducimus magni harum laborum error sequi ipsam vel omnis temporibus nihil ipsa, non ut, quos magnam.</p>
                </div>
              </div>
            </div>
             </footer>
            </body>
            </html>
            